# vim: set ft=sxhkdrc:

########################
## env                ##
########################

# Show help
super + slash
  sxhkd-help

# quit/restart bspwm
ctrl + alt + {q,r}
  bspc {quit,wm -r}; notify-send 'bspwm' 'reloaded config'

# reload sxhkd
super + shift + r
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'reloaded config'

# reload xrandr
ctrl + alt + shift + r
  source $XDG_CONFIG_HOME/x11/setxrandr; notify-send 'X11' 'reloaded config'; \
  bspc wm -r; notify-send 'bspwm' 'reloaded config'

# lock screen
super + l
  betterlockscreen -l dim

# close screen
super + shift + l
  sleep 0.5; xset dpms force standby

########################
## app                ##
########################

# terminal emulator
super + Return
  termite 

# scratchpad
F12
   scratchy

# dmenu
alt + @space
  bash -ic 'dm'

# Print screen
@Print
  scrot --select --line mode=edge -e 'mv $f ~/'
ctrl + @Print
  scrot -f -e 'mv $f ~/'

########################
## bspwm window       ##
########################

# close/kill window
alt + q
  bspc node -c

# xkill
ctrl + alt + @Escape
  xkill

# alternate between the tiled and monocle layout
F9
  bspc desktop -l next

# toggle fullscreen
F10
  bspc node -t \~fullscreen

# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

########################
## bspwm navigation   ##
########################

# focus/swap the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}

# focus or send to the next/previous desktop
super + ctrl + {_,shift + } {Left,Right}
  bspc {desktop -f,node -d} {prev,next} --follow

# focus or send to the given desktop
super + {_,shift + } {1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}' --follow

# focus next/previous monitor
super + ctrl + alt {_,shift + } {Right, Left}
  bspc {monitor -f,node -m} {next, prev} --follow

# cycle through nodes
alt + {_,shift +} Tab
  bspc node -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

########################
## bspwm preselect    ##
########################

# preselect the direction
#ctrl + @space + {Left,Down,Up,Right}
#  bspc node -p {west,south,north,east}

# preselect the ratio
#super + @space + {1-9}
#  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + Escape
  bspc node -p cancel

########################
## bspwm move         ##
########################

# expand/contract a window
super + alt + shift + {Right,Down,Left,Up}
  bspc node -z {right 20 0,bottom 0 20,right -20 0,bottom 0 -20}

# move a floating window
super + alt + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

########################
## media              ##
########################

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +1000

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -1000

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Calculator
  galculator

XF86AudioPlay
  playerctl play-pause spotify

#XF86MonBrightnessUp

#XF86MonBrightnessDown
