# vim: set ft=sxhkdrc:

########################
## env                ##
########################

# Show help
super + slash
  sxhkd_help

# reload sxhkd
super + shift + r
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'reloaded config'

# quit/restart bspwm
ctrl + alt + {q,r}
  bspc {quit,wm -r}; notify-send 'bspwm' 'reloaded config'

# reload xrandr
ctrl + alt + shift + r
  source $XDG_CONFIG_HOME/x11/setxrandr; notify-send 'X11' 'reloaded config'; \
  bspc wm -r; notify-send 'bspwm' 'reloaded config'

# lock screen
#super + l
#  betterlockscreen -l dim

# close screen
super + shift + l
  sleep 0.5; xset dpms force standby

# copy last command to clipboard
super + c
  tail -1 /home/sysadm/.cache/bash_history | sed 's/.*;//' | xclip -selection clipboard

########################
## apps               ##
########################

# terminal emulator
super + Return
  alacritty 

# scratchpad
F12
   bspwm_dropterm

# dmenu
super + @space
  bash -ic 'dm'

# rofi application launcher
alt + @space
  bash -ic 'launcher'

# Win+r application launcher
super + r ; {t,f,o}
  { \
  alacritty, \
  firefox, \
  obsidian \
  }

XF86Calculator
  galculator

########################
## bspwm window       ##
########################

# close/kill window
alt + q
  bspc node -c

# xkill
ctrl + alt + @Escape
  xkill

# bsp-layout: cycle through layouts
F7
  bsp-layout cycle --layouts tall,tiled; \
  notify-send "BSPWM Layout" "$(bsp-layout get $(bspc query -D -d focused --names))"

# bsp-layout: remove layout
F8
  bsp-layout remove

# alternate between the tiled and monocle layout
F9
  bspc desktop -l next

# toggle fullscreen
F10
  bspc node -t \~fullscreen

# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

########################
## bspwm navigation   ##
########################

# focus/swap the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}.!sticky.!hidden
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}.!sticky.!hidden

# focus or send to the next/previous desktop
super + ctrl + {_,shift + } {Left,Right}
  bspc {desktop -f,node -d} {prev,next} --follow
super + ctrl + {_,shift + } {h,l}
  bspc {desktop -f,node -d} {prev,next} --follow

# focus or send to the given desktop
super + {_,shift + } {1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}' --follow

super + {button4,button5}
  bspc desktop -f {next,prev}

# focus next/previous desktop
F11
  bspc desktop -f last

# focus next/previous monitor
super + ctrl + alt {_,shift + } {Right, Left}
  bspc {monitor -f,node -m} {next, prev} --follow
super + ctrl + alt {_,shift + } {l, h}
  bspc {monitor -f,node -m} {next, prev} --follow

# cycle through nodes
# alt + {_,shift +} Tab
#   bspc node -f {next,prev}.local.!hidden.window.!sticky
alt + {_,shift +} Tab
  bspc node -f {last,next}.local.!hidden.window.!sticky

# rofi alt-tab
alt + grave
  rofi -show window

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

########################
## bspwm preselect    ##
########################

# preselect the direction
#ctrl + @space + {Left,Down,Up,Right}
#  bspc node -p {west,south,north,east}

# preselect the ratio
#super + @space + {1-9}
#  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + Escape
  bspc node -p cancel

########################
## bspwm move         ##
########################

# expand/contract a window
super + alt + shift + {Right,Down,Left,Up}
  bspc node -z {right 20 0,bottom 0 20,right -20 0,bottom 0 -20}
super + alt + shift + {l,j,h,k}
  bspc node -z {right 20 0,bottom 0 20,right -20 0,bottom 0 -20}

# move a floating window
super + alt + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
super + alt + {h,j,k,l}
  bspc node -v {-20 0,0 20,0 -20,20 0}

########################
## media              ##
########################

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +1000

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -1000

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioPlay
  playerctl play-pause spotify

#XF86MonBrightnessUp

#XF86MonBrightnessDown

########################
## screenshot         ##
########################

# flamshot gui
@Print
  flameshot gui

# cropped screenshot
super + @Print
  $BIN_DIR/screenshot --selected

# fullscreen screenshot
ctrl + @Print
  $BIN_DIR/screenshot --fullscreen

