# vi: ft=tmux
###########################################################################
# environment settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",*256col*:RGB"
set -ag terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ag terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

set -g prefix C-s                                       # Setting the prefix from Ctrl-b to Ctrl-s
set -g default-shell $SHELL
set -s escape-time 0                                    # Setting the delay between prefix and command to zero
set -g base-index 1                                     # Start window numbering at 1
set -g pane-base-index 1                                # Start pane numbering at 1
set -g renumber-windows on                              # Renumber windows when closing a pane
set -g history-limit 1000000                            # Increase scrollback buffer size
set -g display-time 4000                                # Increase message display duration
set -g focus-events on                                  # Enable focus events for terminals that support them
set -g set-clipboard on                                 # Use system clipboard for copy-paste
set -g set-titles on                                    # Enable dynamic window titles
set -g set-titles-string "#S > #T"                      # Set window title format
set -g mouse on                                         # Enable mouse support
set -g detach-on-destroy off                            # Prevent tmux from exiting when closing a session
set -g visual-activity off
set -g status-keys vi                                   # Use Emacs key bindings in status line
set -g allow-rename off
set -gq allow-passthrough on                            # Allow passthrough for some key bindings
setw -g aggressive-resize on                            # Enable aggressive resizing for panes
setw -g mode-keys vi
setw -g xterm-keys on
