# vi: ft=tmux
###########################################################################
# plugins
#
# Hit prefix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'                       # Tmux Plugin Manager
set -g @plugin 'sainnhe/tmux-fzf'                       # Manage tmux with fzf
set -g @plugin 'tmux-plugins/tmux-logging'              # Logging plugin for tmux
set -g @plugin 'nhdaly/tmux-better-mouse-mode'          # Better mouse management
set -g @plugin 'tmux-plugins/tmux-sidebar'              # prefix + Tab to open sidebar
set -g @plugin 'tmux-plugins/tmux-open'                 # o to open, C-o to open in editor, S-s to open in search engine
set -g @plugin 'Subbeh/tmux-tpad'                       # Floating window manager

set -g @logging-path "$HOME/.cache/tmux"                # Directory for logs created by tmux-logging
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

###########################################################################
# tpad

set -g @tpad-scratchpad-bind    "C-p"
set -g @tpad-scratchpad-style   "fg=colour12"
set -g @tpad-scratchpad-height  "80%"
set -g @tpad-scratchpad-width   "80%"
set -g @tpad-scratchpad-dir     "#{pane_current_path}"

set -g @tpad-git-bind           "C-g"
set -g @tpad-git-style          "fg=colour3"
set -g @tpad-git-height         "80%"
set -g @tpad-git-width          "80%"
set -g @tpad-git-dir            "#{pane_current_path}"
set -g @tpad-git-cmd            "lazygit"

set -g @tpad-notes-bind         "C-n"
set -g @tpad-notes-style        "fg=colour5"
set -g @tpad-notes-height       "80%"
set -g @tpad-notes-width        "80%"
set -g @tpad-notes-dir          "${NOTES_DIR}"
set -g @tpad-notes-cmd          "nvim -c NvimTreeOpen"

set -g @tpad-tasks-bind         "C-t"
set -g @tpad-tasks-style        "fg=colour7"
set -g @tpad-tasks-height       "40%"
set -g @tpad-tasks-width        "40%"
set -g @tpad-tasks-cmd          "vit"

###########################################################################
# misc

set -g @sidebar-tree-command 'tree -C'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @open-S 'https://www.google.com/search?q='

