# vi: ft=tmux
###########################################################################
# theme
set -g message-style                "fg=colour0,  bg=colour4,bold"
set -g message-command-style        "fg=colour0,  bg=colour4,bold"

set -g pane-active-border           "fg=colour5,  bg=terminal"
set -g pane-border-style            "fg=colour238,bg=terminal"

set -g status                       "on"
set -g status-justify               centre
set -g status-position              top
set -g status-interval              10
set -g status-left                  ""
set -g status-style                 "fg=terminal,bg=terminal"
set -g status-right                 "#[fg=terminal,bg=terminal,bold] #{session_name}[#[fg=colour12]#{server_sessions}#[fg=terminal]] #[fg=colour5] #[fg=terminal,bg=terminal]"

set -g window-style                 "fg=colour243,bg=terminal"
set -g window-active-style          "fg=terminal,bg=terminal"
set -g window-status-activity-style "fg=terminal,bg=colour12,bold"
set -g window-status-style          "fg=colour239,bg=colour12"
set -g window-status-separator      "#[fg=colour243] ⏽ "
set -g window-status-format         "#[bg=terminal,fg=colour243][#[fg=colour4,bold]#I#[fg=colour243,nobold]]#W#{@jpro_status}"
set -g window-status-current-format "#[bold]#{?window_zoomed_flag,#[bg=#fab387]  #W#{@jpro_status} ,#[fg=colour12]#[bg=terminal] #[fg=terminal]#W#{@jpro_status}#[nobold]}"

set-hook -g client-focus-in         "set window-active-style 'fg=terminal,bg=terminal'"
set-hook -g client-focus-out        "set window-active-style 'fg=colour243,bg=terminal'"

# Periodically update jpro status for all windows (only if work profile is installed)
if-shell 'test -x ~/.local/bin/__tmux_jpro_status_daemon' \
  "run-shell -b '~/.local/bin/__tmux_jpro_status_daemon'"

