###########################################################################
# init
run-shell 'tmux set-environment -g TMUX_CONF_DIR "$HOME/.config/tmux"'
run-shell 'echo "Loading tmux configuration..." >> /tmp/tmux_startup.log'

###########################################################################
# source config files
source-file ~/.config/tmux/env.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/keymaps.conf
source-file ~/.config/tmux/theme.conf

###########################################################################
# tpm
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"
run "~/.local/share/tmux/plugins/tpm/tpm"

