/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "FuraMono Nerd Font Mono 8";

    fg:				 #d7d7d7;
    nord0:     #303030;
    nord1:     #ff5f5f;
    nord2:     #afd787;
    nord3:     #d7d7af;

    nord4:     #87d7ff;
    nord5:     #d7afd7;
    nord6:     #87d7af;

    nord7:     #626262;
    nord8:     #303030;
    nord9:     #ff5f5f;
    nord10:    #afd787;
    nord11:    #d7d7af;

    nord12:    #87d7ff;
    nord13:    #d7afd7;
    nord14:    #87d7af;
    nord15:    #d7d7d7;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @nord4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
