[Unit]
Description=Spark service
After=network.target
After=network-online.target
Wants=network-online.target
BindsTo=sys-devices-pci0000:00-0000:00:1d.0-0000:03:00.0-0000:04:02.0-0000:3b:00.0-usb4-4\x2d1-4\x2d1.2-4\x2d1.2:1.0-net-enp59s0u1u2.device
After=sys-devices-pci0000:00-0000:00:1d.0-0000:03:00.0-0000:04:02.0-0000:3b:00.0-usb4-4\x2d1-4\x2d1.2-4\x2d1.2:1.0-net-enp59s0u1u2.device

[Service]
Type=simple
TimeoutSec=5
User=sysadm
Group=sysadm
ExecStart=/usr/bin/lifx -g Office -1

[Install]
WantedBy=multi-user.target
