" vim: ft=vim
" ------------------------------------------------------------------------------
" Main settings
" ------------------------------------------------------------------------------

if executable('nvim')
    set vicmd=nvim
elseif executable('vim')
    set vicmd=vim
elseif $EDITOR != ''
    echo 'Note: using `'.$EDITOR.'` as an editor'
    let &vicmd = $EDITOR
endif

set confirm=permdelete
set dotfiles
set history=100
set ignorecase
set incsearch
set nofollowlinks
set nohlsearch
set norunexec
set scrolloff=8
set showtabline=always
set smartcase
set sort=+dir,+iname,-mode
set sortnumbers
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set syscalls
set tabscope=pane
set timefmt='%Y-%m-%d %H:%M'
set trash
set trashdir="~/.cache/vifm/trash"
set undolevels=100
set vifminfo=dhistory,chistory,state,tui,tabs,shistory,ehistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks,mchistory
set vimhelp
set wildmenu
set wildstyle=popup

" ------------------------------------------------------------------------------
" Theme
" ------------------------------------------------------------------------------

source $XDG_CONFIG_HOME/vifm/favicons.vifm

" List of color schemes to try (picks the first one supported by the terminal)
colorscheme custom Default-256 Default

"     %N - line break (increases height of the status line accordingly), ignores
"          %[ %] blocks
"     %t - file name (considering value of the |vifm-'classify'| option)
"     %T - symbolic link target (empty for other filetypes)
"     %f - file name relative to current directory (considers 'classify')
"     %A - file attributes (permissions on *nix or properties on Windows)
"     %o - file permissions in octal form on *nix (nothing on Windows)
"     %u - user name or uid (if it cannot be resolved)
"     %g - group name or gid (if it cannot be resolved)
"     %s - file size in human readable format
"     %E - size of selected files in human readable format, same as %s when no
"          files are selected, except that it will never show size of ../ in
"          visual mode, since it cannot be selected
"     %d - file modification date (uses |vifm-'timefmt'| option)
"     %D - path of the other pane for single-pane layout
"     %a - amount of free space available on current FS
"     %c - size of current FS
"     %z - short tips/tricks/hints that chosen randomly after one minute period
"     `%{<expr>}` - evaluate arbitrary vifm expression `<expr>`, e.g. `&sort` or
"                 `expand('%d')`; a raw `}` can be inserted as `\}` (mind that
"                 the slash doesn't need to be doubled to be inserted literally)
"     %* - resets or applies one of User1..User20 highlight groups; reset happens
"          when width field is 0 or not specified, one of the groups gets picked
"          when width field is in the range from 1 to 20
"     all |vifm-'rulerformat'| macros
" Percent sign can be followed by optional minimum field width.  Add '-' before
" minimum field width if you want field to be right aligned.

set viewcolumns=-{name}..,7{size},12{perms},7{uname}..,-7{gname}..,-10{mtime}.
set statusline="%1* %d %3* %{system('file -bi ' . expand('%c'))} %T %= %1* %a / %c "

" change status line depending on the windows width size
if &columns > 160
    vsplit | view!
elseif &columns > 80
    view | only
else
    view | only
    set viewcolumns=-{name}..,
    set statusline=" "
    set rulerformat=" "
endif

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

mark c $XDG_CONFIG_HOME
mark D $DATA_DIR
mark d $DOT_DIR
mark H $HOME
mark h $HOMELAB_DIR
mark p $PROJECT_DIR
mark r $REPOS_DIR
mark t $TEMP_DIR
mark w $WORKSPACE_DIR

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! md :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full

" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------

" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
"
" The first entry is the default program to be used with a matching file.
" The other programs for the file type can be accessed via :file command.
" The command macros like %f, %F, %d, %D may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.
" Spaces in an app name must be escaped, for example: QuickTime\ Player.app

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of the following formats:
"
" :filetype patterns FUSE_MOUNT|mount_cmd %SOURCE_FILE %DESTINATION_DIR
"
" %SOURCE_FILE and %DESTINATION_DIR are filled in at runtime.
"
" Example:
"   :filetype *.zip,*.[jwe]ar FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype patterns FUSE_MOUNT2|mount_cmd %PARAM %DESTINATION_DIR
"
" %PARAM and %DESTINATION_DIR are filled in at runtime.
"
" Example:
"   :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
"
" %PARAM value is the first line of the matched file, example: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.  There is also %FOREGROUND, which is useful for entering passwords.

" Pdf
filextype {*.pdf},<application/pdf> zathura %c %i, apvlv %c, xpdf %c
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.aac},<audio/*>
         \ {Play using mpv}
         \ mpv --no-video %f %s,
         \ {Play using ffplay}
         \ ffplay -nodisp -hide_banner -autoexit %c,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.aac},
           \<audio/*>
           \ ffprobe -hide_banner -pretty %c 2>&1

" Video
filextype {*.avi,*.mp4,*.wmv,*.mkv,*.mpg,*.mpeg,*.mov,*.webm},<video/*>
          \ {Play using mpv}
          \ mpv %f,
          \ {View using ffplay}
          \ ffplay -fs -hide_banner -autoexit %f,
fileviewer {*.avi,*.mp4,*.wmv,*.mkv,*.mpg,*.mpeg,*.mov,*.webm},
           \<video/*>
           \ ffprobe -hide_banner -pretty %c 2>&1

" Web
filextype {*.xhtml,*.html,*.htm},<text/html>
          \ {Open with qutebrowser}
          \ qutebrowser %f %i,
          \ {Open with firefox}
          \ firefox %f &,
filetype {*.xhtml,*.html,*.htm},<text/html> links
fileviewer {*.xhtml,*.html,*.htm},<text/html> lynx -dump %c

" Images
filextype {*.svg,*.svgz},<image/svg+xml>
        \ {Edit in Inkscape}
        \ inkscape %f,
        \ {View in Inkview}
        \ inkview %f,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
        \ {View in feh}
        \ feh %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.webp},<image/*>
        \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
        \ %pc
        \ kitten icat --clear --silent >/dev/tty </dev/tty %N

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> qbittorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
         \ dumptorrent -v %c

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},<application/zip,application/java-archive>
        \ {Mount with fuse-zip}
        \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
        \ {View contents}
        \ unzip -l %f | less,
        \ {Extract here}
        \ unzip %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" ArchiveMount
filetype {*.cpio,*.cpio.gz,*.rpm,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},<application/x-cpio,application/x-rpm,application/x-tar>
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},<application/vnd.openxmlformats-officedocument.*,
          \application/msword,
          \application/vnd.ms-excel>
          \ libreoffice %f &
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},<application/vnd.openxmlformats-officedocument.wordprocessingml.document>
         \ docx2txt %f -

" Directories
fileviewer */ tree -a -C %f
filextype */
        \ {View in thunar}
        \ Thunar %f &,

" Misc
" fileviewer * highlight %f

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * explorer %"f &

" ------------------------------------------------------------------------------
" Panel configuration examples
" ------------------------------------------------------------------------------

" Customize view columns a bit (enable ellipsis for truncated file names)
" set viewcolumns=-{name}..,6{}.

" Show vertical border
" set fillchars=vborder:│

" Filter-out build and temporary files
" filter! {*.lo,*.o,*.d,*.class,*.pyc,*.pyo,.*~}

" ------------------------------------------------------------------------------
" Keyboard mappings
" ------------------------------------------------------------------------------

" Disable default space mapping
nnoremap <space> <nop>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" tab mappings
nnoremap <space>tc :tabnew<cr>
nnoremap <space>tp :tabprevious<cr>
nnoremap <space>tn :tabnext<cr>
nnoremap <space>tx :tabclose<cr>

" find and grep
nnoremap <space>f :find<space>  
nnoremap <space>g :grep<space>  
nnoremap <space>l :locate<space>

" Reload config
nnoremap <space>r :restart<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>

" Toggle wrap setting on ,w key
nnoremap <space>w :set wrap!<cr>

" Interaction with system clipboard
if $WAYLAND_DISPLAY != ''
    if executable('wl-copy')
        " Yank current directory path into primary and selection clipboards
        nnoremap yd :!echo -n %d | wl-copy %i &&
                    \ echo -n %d | wl-copy -p %i<cr>
        " Yank current file path into into primary and selection clipboards
        nnoremap yf :!echo -n %c:p | wl-copy %i &&
                    \ echo -n %c:p | wl-copy -p %i<cr>
    endif
elseif $DISPLAY != ''
    if executable('xclip')
        " Yank current directory path into the clipboard
        nnoremap yd :!echo -n %d | xclip -selection clipboard %i<cr>
        " Yank current file path into the clipboard
        nnoremap yf :!echo -n %c:p | xclip -selection clipboard %i<cr>
    elseif executable('xsel')
        " Yank current directory path into primary and selection clipboards
        nnoremap yd :!echo -n %d | xsel --input --primary %i &&
                    \ echo -n %d | xsel --clipboard --input %i<cr>
        " Yank current file path into into primary and selection clipboards
        nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
                    \ echo -n %c:p | xsel --clipboard --input %i<cr>
    endif
endif

" Create file/directory
command create :
\|  let $last_char = expand(system("str=\"%a\"; echo \"${str: -1}\""))
\|  if $last_char == "/"
\|    mkdir "%a"
\|  else
\|    touch "%a"
\|  endif

nnoremap a :create<space>

" ------------------------------------------------------------------------------
" Misc
" ------------------------------------------------------------------------------

" Add -s to the default value to suppress "Permission denied" errors
set grepprg="grep -n -H -I -r -s %i %a %s"

" Use ripgrep instead of grep
if executable('rg')
  set grepprg='rg --line-number --no-messages %i %a %s'
else
  set grepprg="grep -n -H -I -r -s %i %a %s"
  if system("find --version | grep -c 'GNU findutils'") != 0
      set findprg='find %s %a -print , -type d \( ! -readable -o ! -executable \) -prune'
  endif
endif

" Activate screen/tmux support
screen!
