# vim: set ft=sh:

# Environment
export XDG_CONFIG_HOME=${HOME}/.config
export XDG_CACHE_HOME=${HOME}/.cache
export XDG_DATA_HOME=${HOME}/.local/share
export DATA_DIR=/data
export TEMP_DIR=${DATA_DIR}/temp
export BIN_DIR=${HOME}/.local/bin
export PATH=${BIN_DIR}:/usr/bin:${PATH}:${HOME/.krew/}/bin
export EDITOR=edit
export TERMINAL=alacritty
export PAGER=less
export XINITRC=${XDG_CONFIG_HOME}/X11/.config/X11/xinitrc
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:?not set}/ssh-agent.socket"

# History
export HISTFILE=${XDG_CACHE_HOME}/bash_history
export HISTSIZE=50000
export SAVEHIST=50000

# Zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#717171"
export ADOTDIR="$XDG_DATA_HOME/zsh/antigen"
export POWERLEVEL9K_INSTANT_PROMPT=quiet

# Nvim
export NVIM_APPNAME=neovim
export NVIM_HOME="$HOME/.config/$NVIM_APPNAME"

# Go
export GOPATH="$HOME/go"
export PATH="$PATH:${GOPATH:?not set}/bin"

# Java fonts
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=setting'

# SOPS
export SOPS_AGE_KEY_FILE="${XDG_CONFIG_HOME}/sops/age/keys.txt"

# Various
export PSHELL=$(ps -hp $$ | awk '{print $NF}')
export DOT=$HOME/.dotfiles

# Less command colors
export LESS_TERMCAP_mb=$'\E[1;31m'    # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'    # begin blink
export LESS_TERMCAP_me=$'\E[0m'       # reset bold/blink
export LESS_TERMCAP_so=$'\e[1;30;45m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'       # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'    # begin underline
export LESS_TERMCAP_ue=$'\E[0m'       # reset underline

($(type src-hilite-lesspipe.sh >/dev/null 2>&1)) && export LESSOPEN='|src-hilite-lesspipe.sh %s'
export LESS=' --RAW-CONTROL-CHARS --ignore-case --LONG-PROMPT --tabs=4 '

# FZF
export FZF_BASE=${XDG_CONFIG_HOME}/fzf
export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden -g "!{node_modules/*,.git/*}"'
export FZF_CTRL_T_COMMAND=${FZF_DEFAULT_COMMAND}
export FZF_COMPLETION_TRIGGER='**'
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
--bind 'alt-k:up,alt-j:down'
"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#b2b2b2,bg:#303030,hl:#87afd7
 --color=fg+:#dbdbdb,bg+:#303030,hl+:#add6ff
 --color=info:#afd787,prompt:#d7af5f,pointer:#d78787
 --color=marker:#afd787,spinner:#d7af5f,header:#d7afd7'
