# vim: set ft=sh:

export WS=/data/workspace
export INFRA=$WS/homelab

## nav
alias cdi="cd ${INFRA}"
alias cdia="cd ${INFRA}/ansible"
alias cdiaa="cd ${INFRA}/ansible/apps"
alias cdit="cd ${INFRA}/terraform"
alias cdik="cd ${INFRA}/k8s"
alias cdg="cd ${WS}/go"
alias cdc="cd ${WS}/cloud"

# python
alias activate="source .venv/bin/activate"

# infra
alias infra="tmuxinator start infra"
alias task="go-task"

# ansible
alias ap="ansible-playbook"

# k8s
alias k="kubecolor"
alias kctx="kubectx"
alias kns="kubens"

# aws
alias ave="aws-vault exec --duration 8h"
alias avl="aws-vault list"

## functions

# get tailscale IPs
ts() {
	tailscale status --json | jq '.Peer | .[] | .HostName + " " + .TailscaleIPs[1]' | tr -d '"' | column -t
}

# git commit --amend
gcmp() {
	if git fetch --dry-run 2>&1 | grep -Eq '\w+\.\.\w+'; then
		echo ERROR: remote branch is ahead
	else
		git commit --amend
		git push -f
	fi
}

gen_mac() {
	cat /dev/urandom | tr -d -c '[:digit:]a-f' | fold -w 12 | sed -E -n -e '/^.[26ae]/s/(..)/\1:/gp' | sed -e 's/:$//g'
}
