# Environment
export XINITRC=${XDG_CONFIG_HOME}/X11/.config/X11/xinitrc

# History
HISTFILE=${XDG_CACHE_HOME}/bash_history
HISTSIZE=50000
SAVEHIST=50000

# Zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#717171"
ADOTDIR="$XDG_DATA_HOME/zsh/antigen"

# Various
export PSHELL=$(ps -hp $$|awk '{print $NF}')
export DOT=$HOME/.dotfiles
export MANPAGER="/bin/sh -c \"col -b | vim --not-a-term -c 'set ft=man ts=8 nomod nolist noma' -\""

# Less command colors
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\e[1;30;45m'  # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

( $(type src-hilite-lesspipe.sh >/dev/null 2>&1) ) && export LESSOPEN='|src-hilite-lesspipe.sh %s'
export LESS=' --RAW-CONTROL-CHARS --ignore-case --status-column --LONG-PROMPT --HILITE-UNREAD --tabs=4 '

# FZF
export FZF_BASE=${XDG_CONFIG_HOME}/fzf
export FZF_DEFAULT_COMMAND="fd --hidden"
export FZF_CTRL_T_COMMAND=${FZF_DEFAULT_COMMAND}
export FZF_COMPLETION_TRIGGER='**'
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview-window=:hidden
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#b2b2b2,bg:#303030,hl:#87afd7
 --color=fg+:#dbdbdb,bg+:#303030,hl+:#add6ff
 --color=info:#afd787,prompt:#d7af5f,pointer:#d78787
 --color=marker:#afd787,spinner:#d7af5f,header:#d7afd7'


# Vim
export VIMINIT="let \$MYVIMRC='${XDG_CONFIG_HOME}/vim/vimrc' | source \$MYVIMRC"
