# vim: set ft=sh:

# list colors
lscolor() { for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done }

# mkdir & cd
md() { [ $# = 1 ] && mkdir -p "$@" && cd "$@" || echo "Error - no directory passed!"; }

# cd & ls
cl() { cd "$@" && l; }

# find in history and run
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

# fkill - kill process
fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}

# copy file
xf() { xclip -i -selection clipboard < "$@"; }

# copy path
xp() { echo -n $PWD | xclip -i -selection clipboard; }

# restart process
restart() {
  if command -v $1 ; then
    pkill $1
    $1 &
  else
    echo no such executable: $1
  fi
}

# ex - archive extractor
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# source
src() {
  env_files=(/etc/profile /etc/environment $XDG_CONFIG_HOME/env/*)
  
  case $PSHELL in
    *bash) env_files+=("$HOME/.bashrc" "$XDG_CONFIG_HOME/bash/bash_profile") ;;
    *zsh)  env_files+=("$HOME/.zshenv" "$XDG_CONFIG_HOME/zsh/.zshrc") ;;
  esac

  for f in ${env_files[@]}; do
    echo sourcing $f
    . "$f"
  done

  direnv status | grep -q Loaded && direnv reload
  xmodmap $XDG_CONFIG_HOME/x11/xmodmap
  xrdb -merge -I$HOME $XDG_CONFIG_HOME/x11/xresources
}

# list all commands / functions / aliases / builtins
lsc() {
  [ -z $1 ] && return
  for command in ${(k)commands} ; do
    echo c: $command | grep -i $1
  done
  for alias in ${(k)aliases} ; do
    echo a: $alias | grep -i $1
  done
  for function in ${(k)functions} ; do
    echo f: $function | grep -i $1
  done
  for builtin in ${(k)builtins} ; do
    echo b: $builtin | grep -i $1
  done
  for var in $(env) ; do
    echo v: $var | grep -i $1
  done
}

# mount backup drive
mountbck() {
  uuid="efeb5276-c841-4246-9c6b-638fc4c477a8"
  dev=$(lsblk -nrpo name,uuid | awk -v uuid=$uuid '$0 ~ uuid { print $1 }')
  [[ -z $uuid || -z $dev ]] && { echo "device not found" ; return 1 ; }

  if [ "$1" = "-u" ] ; then
    sudo umount /backup
    sudo cryptsetup luksClose backup
    return
  fi

  sudo mkdir /backup 2> /dev/null
  sudo cryptsetup luksOpen "$dev" backup && sudo mount /dev/mapper/backup /backup
}

# retry previous command
retry() { until $(fc -ln -1) ; do sleep ${1:-1} ; done ; }

# run previous command with sudo
ffs() { sudo $(fc -ln -1); }

# unlock bitwarden vault
unlockbw() { eval $(bw unlock | sed -n 's/^$ //;/export/p'); }

# add SSH key to agent
addkeys() {
  local bwpass=$(bw get item ssh | jq -r '.fields[1].value')
  sshpass -P assphrase -p "$bwpass" ssh-add ~/.ssh/id_ed25519
}
