# list colors
lscolor() { for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done }
# latte
latte() { killall latte-dock && latte-dock & }

# find files
f() { find -iname "*$@*"; }

# restart process
rs() {
  if command -v $1 ; then
    pkill $1
    $1 &
  else
    echo no such executable: $1
  fi
}

# ex - archive extractor
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# source
src() {
  source /etc/profile
  source /etc/environment
  
  case $PSHELL in
    *bash) . $HOME/.bashrc ;;
    *zsh)  . $HOME/.zshenv
           . $XDG_CONFIG_HOME/zsh/.zshrc ;;
  esac
}

# mkdir & cd
md() { [ $# = 1 ] && mkdir -p "$@" && cd "$@" || echo "Error - no directory passed!"; }
