# vim: set ft=sh:

export INFRA=/data/workspace/homelab

# aliases
alias infra="tmuxinator start infra"
alias i="cd ${INFRA}"
alias a="cd ${INFRA}/ansible"
alias 8="cd ${INFRA}/k8s"
alias ap="ansible-playbook"
alias k="kubecolor"
alias kctx="kubectx"
alias kns="kubens"
alias task="go-task"

# run test pod
kubetest() {
  case "$1" in
    dns)     image="registry.k8s.io/e2e-test-images/jessie-dnsutils:1.3" ;;
    network) image="wbitt/network-multitool" ;;
    *)       image="${1:?not set}" ;;
  esac

  kubectl run -i --tty --rm debug --image="$image" --restart=Never -- sh
}

# sync secrets
syncsecrets() {
  _ns=$(ls -d $INFRA/k8s/apps/*/drone | awk -F'/' '{print $(NF-1) }')
  kubectl annotate es doppler-${1:?not set} force-sync=$(date +%s) --overwrite -n ${_ns}
}

# decrypt ansible vault value
ansdc() {
  if [ $# -gt 1 ] ; then
    _host=$1
    shift
  fi
  ansible ${_host:-localhost} -m debug -a var=${1:?not set}
}
