// vi: ft=jsonc
// -------------------------------------------------------------------------
// Bottom bar configuration
// -------------------------------------------------------------------------
{
  "name": "bottom",
  "position": "bottom",
  "modules-left": [
    "battery",
    "custom/sep",
    "group/hardware",
    "custom/sep",
    "custom/syncthing",
    "custom/sep",
    "custom/updates"
  ],
  "modules-center": [
    "custom/playerctl"
  ],
  "modules-right": [
    "custom/network"
  ]
}
