// vi: ft=jsonc
// -------------------------------------------------------------------------
// Global configuration
// -------------------------------------------------------------------------
{
  "name": "bottom",
  "position": "bottom",
  "include": [
    "~/.config/waybar/defaults"
  ],
  "modules-left": [
    "battery",
    "custom/sep",
    "group/hardware",
    "custom/sep",
    "custom/updates"
  ],
  "modules-center": [
    "custom/playerctl"
  ],
  "modules-right": [
    "custom/borgmatic",
    "custom/syncthing",
    "custom/sep",
    "custom/k8s",
    "custom/sep",
    "custom/network"
  ]
}
