// vi: ft=jsonc
// -------------------------------------------------------------------------
// Module configuration
// -------------------------------------------------------------------------
{
  // SEPARATOR
  "custom/sep": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  },
  // HYPRLAND
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    // "format-icons": {
    //   "1": "󰬺",
    //   "2": "󰬻",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "special": "X"
    // },
    "on-scroll-up": "hyprctl dispatch workspace +1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace -1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "show-special": true,
    "special-visible-only": true
  },
  "hyprland/window": {
    "format": "<span foreground='#87d7ff'> 󱂬 </span>{initialTitle}"
  },
  //
  // TIME & DATE
  //
  "clock#time": {
    "format": "<span foreground='#87d7ff'></span> <span foreground='#d7d7d7'>{:%R %Z}</span>",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Australia/Melbourne",
      "Europe/Amsterdam",
      "America/New_York",
      "Asia/Tokyo"
    ],
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },
  "clock#date": {
    "format": "<span foreground='#87d7ff'>󰸗</span> <span foreground='#d7d7d7'>{:%A %d %B %Y}</span>",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d7d7d7'><b>{}</b></span>",
        "days": "<span color='#d7d7d7'><b>{}</b></span>",
        "weeks": "<span color='#afffaf'><b>W{}</b></span>",
        "weekdays": "<span color='#d7afd7'><b>{}</b></span>",
        "today": "<span color='#87d7ff'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  //
  // BATTERY
  //
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} <span foreground='#d7d7d7'>{capacity}%</span>",
    "format-charging": "<span foreground='#87d7ff'>󱊦</span> <span foreground='#d7d7d7'>{capacity}%</span>",
    "format-plugged": "<span foreground='#d7afd7'>󰂄</span> <span foreground='#d7d7d7'>{capacity}%</span>",
    "format-icons": [
      "<span foreground='#d75f5f'>󰂎</span>",
      "<span foreground='#d7796a'>󰂎</span>",
      "<span foreground='#d59175'>󱊡</span>",
      "<span foreground='#d2a880'>󱊡</span>",
      "<span foreground='#cdbe8b'>󱊢</span>",
      "<span foreground='#c6d497'>󱊢</span>",
      "<span foreground='#bceaa3'>󱊣</span>",
      "<span foreground='#afffaf'>󱊣</span>"
    ],
    "max-length": 25,
    "design-capacity": true
  },
  //
  // CPU TEMP
  //
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "format-icons": [
      "<span foreground='#afffaf'></span>",
      "<span foreground='#afffaf'></span>",
      "<span foreground='#afffaf'></span>",
      "<span foreground='#afffaf'></span>",
      "<span foreground='#afffaf'></span>",
      "<span foreground='#afffaf'></span>",
      "<span foreground='#bceaa3'></span>",
      "<span foreground='#c6d497'></span>",
      "<span foreground='#cdbe8b'></span>",
      "<span foreground='#d2a880'></span>",
      "<span foreground='#d59175'></span>",
      "<span foreground='#d7796a'></span>",
      "<span foreground='#d75f5f'></span>"
    ]
  },
  //
  // CPU
  //
  "cpu": {
    "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ",
    "format-alt": " {usage}%",
    "format-icons": [
      "<span color='#afffaf'>▁</span>",
      "<span color='#bceaa3'>▂</span>",
      "<span color='#c6d497'>▃</span>",
      "<span color='#cdbe8b'>▄</span>",
      "<span color='#d2a880'>▅</span>",
      "<span color='#d59175'>▆</span>",
      "<span color='#d7796a'>▇</span>",
      "<span color='#d75f5f'>█</span>"
    ],
    "interval": 1
  },
  //
  // MEMORY
  //
  "memory": {
    "format": " {}% ",
    "format-alt": "memory:  {used}/{total} GiB",
    "interval": 1
  },
  //
  // DISKS
  //
  "disk": {
    "format": " {percentage_used}% ",
    "format-alt": " {used}/{total} GiB",
    "interval": 1,
    "path": "/"
  },
  "disk#2": {
    "format": " {percentage_used}%",
    "format-alt": " {used}/{total} GiB",
    "interval": 1,
    "path": "/data"
  },
  //
  // HARDWARE GROUP
  //
  "group/hardware": {
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "disk",
      "disk#2"
    ],
    "orientation": "horizontal"
  },
  //
  // UPDATES
  //
  "custom/updates": {
    "format": "{}",
    "interval": 600,
    "return-type": "json",
    "exec": "__waybar_updates",
    "exec-if": "exit 0",
    "on-click": "__hypr_dropterm_updater",
    "on-click-right": "pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "min-length": 3
  },
  //
  // PLAYERCTL
  //
  "custom/playerctl": {
    "format": "{icon} <span foreground='#d7d7d7'>{text}</span>",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "format-icons": {
      "Playing": "<span foreground='#afffaf'>󱉺</span>",
      "Paused": "<span foreground='#797979'></span>"
    }
  },
  //
  // BACKLIGHT
  //
  "backlight": {
    "device": "intel_backlight",
    "format": " <span foreground='#87d7ff'>{icon}</span> {percent}%",
    "tooltip-format": "backlight: {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ]
  },
  //
  // BLUETOOTH
  //
  "bluetooth": {
    "format-off": "󰂯",
    "format-on": "<span foreground='#87d7ff'>󰂯</span>",
    "format-connected": "<span foreground='#87d7ff'>󰂯</span> {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  //
  // AUDIO
  //
  "wireplumber": {
    "format": "<span foreground='#87d7ff'>{icon}</span> {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 2
  },
  "pulseaudio#output": {
    "format": " {icon}",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink": "<span foreground='#d7afd7'></span> laptop",
      "bluez_output.AC_80_0A_39_A4_A3.1": "<span foreground='#87d7ff'></span> headphones",
      "hdmi": "<span foreground='#fab387'>󰍹</span> monitor",
      "default": "󰓃"
    },
    "on-click": "__waybar_cycle_sink next",
    "on-click-right": "__waybar_cycle_sink prev",
    // "on-click-right": "pavucontrol -t 3",
    // "on-scroll-down": "__waybar_cycle_sink prev",
    "ignored-sinks": []
  },
  //
  // POWERMENU
  //
  "group/powermenu": {
    "drawer": {
      "children-class": "not-light",
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power_off",
      "custom/power_lock",
      "custom/power_suspend",
      "custom/power_reboot"
    ],
    "orientation": "horizontal"
  },
  "custom/power_off": {
    "format": " ⏻ ",
    "on-click": "systemctl poweroff",
    "tooltip": false
  },
  "custom/power_reboot": {
    "format": " ",
    "on-click": "systemctl reboot",
    "tooltip": false
  },
  "custom/power_suspend": {
    "format": " 󰏤 ",
    "on-click": "systemctl suspend",
    "tooltip": false
  },
  "custom/power_lock": {
    "format": "  ",
    "on-click": "hyprlock",
    "tooltip": false
  },
  //
  // IDLE INHIBITOR
  //
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span foreground='#fab387'></span>",
      "deactivated": "󰛐"
    }
  },
  //
  // NETWORK
  //
  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "exec": "__waybar_network",
    "on-click": "pkill -x rofi || __waybar_network_popup",
    "interval": 60,
    "signal": 7
  },
  //
  // SYNCTHING
  //
  "custom/syncthing": {
    "exec": "__waybar_syncthing",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },
  //
  // BORGMATIC
  //
  "custom/borgmatic": {
    "exec": "__waybar_borgmatic",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click-right": "systemctl --user start borgmatic.service"
  },
  //
  // KUBERNETES
  //
  "custom/k8s": {
    "exec": "__waybar_k8s",
    "interval": 10,
    "return-type": "json"
  }
}
