# Core components
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# System
exec-once = /usr/bin/pypr
exec-once = pgrep -f "hypr_reload -h" || hypr_reload -h
exec-once = hypr_reload -p undocked
exec-once = pgrep swaync || uwsm app -- waync
exec-once = pgrep hypridle || uwsm app -- hypridle
exec-once = swaybg -o \* -i ~/.local/share/wallpapers/earth.jpg -m fill
exec-once = uwsm app -- tmuxinator start home
exec-once = uwsm app -- tmuxinator start dropterm
exec-once = uwsm app -- Thunar --daemon

# Apps
exec-once = [workspace special:term silent] uwsm app -- kitty.desktop
exec-once = [workspace 2 silent] uwsm app -- firefox -P default
exec-once = [workspace 3 silent] uwsm app -- cursor-cursor.desktop
