# Core components
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# System
exec-once = /usr/bin/pypr
exec-once = hypr_reload -p undocked
exec-once = tmux_start_sessions
exec-once = uwsm app -- __hypr_handles
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- swaybg -o \* -i ~/.local/share/wallpapers/earth.jpg -m fill
exec-once = uwsm app -- Thunar --daemon

# Apps
exec-once = [workspace special:term silent] uwsm app -- kitty.desktop
exec-once = [workspace 2 silent] uwsm app -- firefox -P default
exec-once = [workspace 3 silent] uwsm app -- cursor-cursor.desktop
