# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# System
exec-once = /usr/bin/pypr
exec-once = hypr_reload.py -p undocked
exec-once = tmux_start_sessions
exec-once = uwsm app -s s -t service -- __hypr_handles_service
exec-once = uwsm app -s a -- swaync
exec-once = uwsm app -s b -- hypridle
exec-once = uwsm app -s b -- swaybg -o \* -i ~/.local/share/wallpapers/earth.jpg -m fill
exec-once = uwsm app -s b -- Thunar --daemon

# Apps
exec-once = [workspace special:term silent] uwsm app -- kitty.desktop
exec-once = [workspace 2 silent] uwsm app -- firefox -P default
