monitor=eDP-1                                         ,1920x1200 ,0x0        ,1
monitor=desc:LG Electronics LG ULTRAFINE 504NTUW6F878 ,3840x2160 ,0x-1800    ,1.25
monitor=desc:LG Electronics LG HDR 4K 308NTTQFK265    ,3840x2160 ,3072x-1800 ,1.25

# auto settings
monitor=,disable
