monitor=eDP-1,                                      1920x1200, 0x0, 1
# monitor=desc:Dell Inc. DELL U2723QE 7M70DP3,        3840x2160, 0x-1440, 1.5
# monitor=desc:LG Electronics LG HDR 4K 308NTTQFK265, 3840x2160, 2560x-1440, 1.5

# auto settings
monitor=,disable
# monitor =,preferred,auto,1
