# ######################
# # window rules       #
# ######################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules
windowrulev2 = opaque, class:(vlc)
windowrulev2 = noblur, class:(vlc)

# Dialog windows rules
windowrule = float,   title:^(Open File)(.*)$
windowrule = float,   title:^(Select a File)(.*)$
windowrule = float,   title:^(Choose wallpaper)(.*)$
windowrule = float,   title:^(Open Folder)(.*)$
windowrule = float,   title:^(Save As)(.*)$
windowrule = float,   title:^(Library)(.*)$
windowrule = float,   title:^(File Upload)(.*)$

# window rules to prevent screen from turning off
windowrulev2 = idleinhibit fullscreen, class:^(.*)$
windowrulev2 = idleinhibit fullscreen, title:^(.*)$

# xwaylandvideobridge rules
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)
windowrulev2 = noanim,                            class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus,                    class:(xwaylandvideobridge)
windowrulev2 = maxsize 1 1,                       class:(xwaylandvideobridge)
windowrulev2 = noblur,                            class:(xwaylandvideobridge)

# kitty
# windowrulev2 = workspace special:term,class:^(kitty)$"
# windowrulev2 = maximize, class:^(kitty)$

# firefox
windowrulev2 = nodim,       class:^(firefox)$
windowrulev2 = maximize,    class:^(firefox)$, title:^(Mozilla Firefox)$
windowrulev2 = float,       class:^(firefox)$, title:^(Firefox - Choose User Profile)$
windowrulev2 = float,       class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,       class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = opaque,      class:^(firefox)$, title:(.*YouTube.*)
windowrulev2 = opaque,      class:^(firefox)$, title:(Picture-in-Picture)
windowrulev2 = pin,         class:^(firefox)$, title:^(Picture-in-Picture)$

# vlc
windowrulev2 = maximize,    class:^(vlc)$, title:^(VLC media player)$
windowrulev2 = size 40% 50%,class:^(vlc)$, title:(Select one or more files to open|Open Directory)

# pulseaudio
windowrulev2 = float,       class:^(.*pavucontrol)$
windowrulev2 = center,      class:^(.*pavucontrol)$
windowrulev2 = size 40% 50%,class:^(.*pavucontrol)$

# misc
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(qt6ct)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(Thunar)


# ######################
# # layer rules       #
# ######################

layerrule = ignorealpha 0.0, rofi
layerrule = blur,            rofi
layerrule = blurpopups,      rofi
layerrule = xray 1,          rofi

layerrule = ignorealpha 0.7, gtk-layer-shell
layerrule = blur,            gtk-layer-shell
layerrule = blurpopups,      gtk-layer-shell
layerrule = xray 1,          gtk-layer-shell

layerrule = ignorealpha 0.85, waybar
layerrule = blur,             waybar
layerrule = blurpopups,       waybar
layerrule = xray 1,           waybar

layerrule = ignorealpha 0.7, swaync-notification-window
layerrule = blur,            swaync-notification-window
layerrule = blurpopups,      swaync-notification-window
layerrule = xray 1,          swaync-notification-window

layerrule = ignorealpha 0.7, swaync-control-center
layerrule = blur,            swaync-control-center
layerrule = blurpopups,      swaync-control-center
layerrule = xray 1,          swaync-control-center
