[options]
allow_bold = true
clickable_url = true
font = FuraCode Nerd Font Mono 8
scrollback_lines = 10000
dynamic_title = true

[colors]

# special
foreground      = #d7d7d7
foreground_bold = #d7d7d7
cursor          = #87afd7
background      = #303030

# black
color0  = #303030
color8  = #303030

# red
color1  = #ff5f5f
color9  = #ff8a8a

# green
color2  = #afd787
color10 = #c7d7b6

# yellow
color3  = #d7d7af
color11 = #d7d7c4

# blue
color4  = #87d7ff
color12 = #afe4ff

# magenta
color5  = #d7afd7
color13 = #d7c1d7

# cyan
color6  = #87d7af
color14 = #a8d7c0

# white
color7  = #d7d7d7
color15 = #e8e8e8
