[1;34m                  -`[;0;0m    	 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó[1;34m
                 .o+[;0;0m    	‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ[1;34m
                `ooo/[;0;0m   	‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ[1;34m
               `+oooo:[;0;0m  	‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ[1;34m
              `+oooooo:[;0;0m 	‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ[1;34m
              -+oooooo+:[;0;0m	‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ[1;34m
            `/:-:++oooo+:[;0;0m	\e{cyan}OS\e{reset}     \e{lightred}|\e{reset}   \e{white}\s\e{reset}[1;34m
           `/++++/+++++++:[;0;0m	\e{cyan}TTY\e{reset}    \e{lightred}|\e{reset}   \e{white}\l\e{reset}[1;34m
          `/++++++++++++++:[;0;0m	\e{cyan}Host\e{reset}   \e{lightred}|\e{reset}   \e{white}\n\e{reset}[1;34m
         `/+++o[0;34moooooooo[1;34moooo/`[;0;0m	\e{cyan}Arch\e{reset}   \e{lightred}|\e{reset}   \e{white}\m\e{reset}[1;34m
        ./[0;34mooosssso++osssssso[1;34m+`[;0;0m	\e{cyan}Kernel\e{reset} \e{lightred}|\e{reset}   \e{white}\r\e{reset}[0;34m
       .oossssso-````/ossssss+`[;0;0m[0;34m
      -osssssso.      :ssssssso.[;0;0m[0;34m
     :osssssss/        osssso+++.[;0;0m[0;34m
    /ossssssss/        +ssssooo/- [;0;0m[0;34m
  `/ossssso+/:-        -:/+osssso+-[;0;0m[0;34m
 `+sso+:-`                 `.-/+oso:[;0;0m		
[0;34m`++:.                           `-/  [;0;0m	\d \t

