[1;34m                  -`[;0;0m    	 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—[1;34m
                 .o+[;0;0m    	â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘[1;34m
                `ooo/[;0;0m   	â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘[1;34m
               `+oooo:[;0;0m  	â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘[1;34m
              `+oooooo:[;0;0m 	â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘[1;34m
              -+oooooo+:[;0;0m	â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•[1;34m
            `/:-:++oooo+:[;0;0m	\e{cyan}OS\e{reset}     \e{lightred}|\e{reset}   \s\e{reset}[1;34m
           `/++++/+++++++:[;0;0m	\e{cyan}TTY\e{reset}    \e{lightred}|\e{reset}   \l\e{reset}[1;34m
          `/++++++++++++++:[;0;0m	\e{cyan}Host\e{reset}   \e{lightred}|\e{reset}   \n\e{reset}[1;34m
         `/+++o[0;34moooooooo[1;34moooo/`[;0;0m	\e{cyan}Arch\e{reset}   \e{lightred}|\e{reset}   \m\e{reset}[1;34m
        ./[0;34mooosssso++osssssso[1;34m+`[;0;0m	\e{cyan}Kernel\e{reset} \e{lightred}|\e{reset}   \r\e{reset}[0;34m
       .oossssso-````/ossssss+`[;0;0m[0;34m
      -osssssso.      :ssssssso.[;0;0m[0;34m
     :osssssss/        osssso+++.[;0;0m[0;34m
    /ossssssss/        +ssssooo/- [;0;0m[0;34m
  `/ossssso+/:-        -:/+osssso+-[;0;0m[0;34m
 `+sso+:-`                 `.-/+oso:[;0;0m		
[0;34m`++:.                           `-/  [;0;0m	\d \t

