! special
*.foreground:   #aab9cc
*.background:   #2a303c
*.cursorColor:  #aab9cc

! black
*.color0:       #2a303c
*.color8:       #6f798c

! red
*.color1:       #CC7670
*.color9:       #CC7670

! green
*.color2:       #81b29a
*.color10:      #81b29a

! yellow
*.color3:       #d9b68c
*.color11:      #d9b68c

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #e48193
*.color13:      #e48193

! cyan
*.color6:       #50adcc
*.color14:      #50adcc

! white
*.color7:       #6f798c
*.color15:      #aab9cc

