! special
*background:  #303030
*foreground:  #d7d7d7
*cursorColor: #87afd7

! black
*color0:      #303030
*color8:      #444444

! red
*color1:      #ff5f5f
*color9:      #ff5f5f

! green
*color2:      #afd787
*color10:     #afd787

! yellow
*color3:      #d7d7af
*color11:     #d7d7af

! blue
*color4:      #87d7ff
*color12:     #87d7ff

! magenta
*color5:      #d7afd7
*color13:     #d7afd7

! cyan
*color6:      #87d7af
*color14:     #87d7af

! white
*color7:      #626262
*color15:     #d7d7d7

