[ids]

#258a:0049
0001:0001

[main]

capslock = overload(caps, right)

[caps:M]

h = left
k = up
j = down
l = right

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

esc = ~
backspace = delete
\ = S-insert

[caps+shift]

9 = home
0 = insert
- = sysrq
= = end

[shift:M]

esc = `
