# Import theme colors
include                    theme.conf

# Font configuration
font_size                  9.0
font_family                FiraMono Nerd Font Mono
bold_font                  FiraMono Nerd Font mono Bold
italic_font                Hack Nerd Font Mono Italic
bold_italic_font           Hack Nerd Font Mono Bold Italic
cursor_shape               block
shell_integration          enabled no-cursor

# Window settings
window_padding_width       10 10 10 10
remember_window_size       yes
initial_window_width       640
initial_window_height      400

# UI settings
term                       xterm-256color
scrollback_lines           10000
paste_actions              quote-urls-at-prompt
strip_trailing_spaces      never
# share_connections          yes
notify_on_cmd_finish       invisible 30.0
allow_remote_control       yes
allow_hyperlinks           yes
shell_integration          enabled
enable_audio_bell          no
confirm_os_window_close    0
# cursor_trail               3
# cursor_trail_decay         0.4 0.2

# Keymaps
kitty_mod                  ctrl+shift
macos_option_as_alt        right
mouse_map                  left click ungrabbed no-op
mouse_map                  ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map                  ctrl+left press ungrabbed mouse_selection normal
mouse_map                  right press ungrabbed copy_to_clipboard
map kitty_mod+enter        no-op
map cmd+enter              no-op
map ctrl+equal             change_font_size all +0.5
map ctrl+plus              change_font_size all +0.5
map ctrl+kp_add            change_font_size all +0.5
map ctrl+minus             change_font_size all -0.5
map ctrl+kp_subtract       change_font_size all -0.5
map ctrl+0                 change_font_size all 0
map f12                    toggle_fullscreen
map super+r                combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
map super+d                debug_config
map f1                     create_marker
map f2                     remove_marker
map super+[                scroll_to_mark prev
map super+]                scroll_to_mark next 

# Misc
editor nvim

# Macos
macos_quit_when_last_window_closed yes
