* {
    font:   "FiraCode Nerd Font 8";

    fg:      #d7d7d7;
    bg:      #303030;
    grey:    #626262;
    red:     #ff5f5f;
    green:   #afd787;
    yellow:  #d7d7af;
    blue:    #87d7ff;
    magenta: #d7afd7;
    cyan:    #87d7af;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @blue;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     2px;
}

inputbar {
    padding:    20px 20px 5px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listbox {
    spacing:                     15px;
    padding:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

button {
    padding:                     5px;
    margin:                      0px 25px 25px 25px;
    border-radius:               0px;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @magenta;
    text-color:                  @bg;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @magenta;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @magenta;
}

element selected active {
    background-color:   @fg;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

